.: 1002
i: 922
,: 842
!: 741
sorry: 650
that: 634
oh: 560
it: 475
to: 462
so: 454
no: 442
'm: 382
feel: 362
's: 355
sad: 283
and: 282
bad: 237
the: 228
was: 225
is: 217
am: 211
sucks: 188
fuck: 178
a: 175
for: 169
good: 156
really: 153
when: 144
you: 136
very: 135
but: 131
be: 130
my: 124
great: 124
wow: 122
fucking: 121
feeling: 119
damn: 111
of: 104
happy: 95
me: 93
stupid: 90
glad: 87
hate: 85
hell: 83
how: 83
nice: 82
this: 79
sadly: 79
shame: 77
just: 76
terrible: 73
god: 69
unfortunately: 66
about: 64
lol: 63
cool: 63
love: 60
not: 58
with: 57
poor: 55
n't: 53
awesome: 53
shit: 52
excited: 52
too: 47
pretty: 47
hard: 46
amazing: 45
...: 43
?: 42
worst: 42
what: 41
thanks: 41
disappointed: 41
at: 39
dumb: 39
as: 39
hear: 39
yeah: 38
man: 38
embarrassing: 38
an: 36
mad: 36
makes: 35
because: 35
awful: 34
horrible: 34
are: 33
your: 33
wonderful: 31
angry: 30
ca: 30
awkward: 30
thing: 29
lucky: 29
upset: 28
still: 28
would: 28
in: 28
crazy: 28
off: 27
're: 27
congratulations: 27
if: 26
get: 26
sure: 26
funny: 26
honored: 26
embarrassed: 25
yes: 25
fun: 25
scared: 25
annoyed: 24
up: 24
more: 24
felt: 24
always: 24
loss: 24
apologies: 24
like: 23
way: 23
which: 23
haha: 23
wait: 23
disappointing: 23
super: 22
blessed: 22
congrats: 22
ashamed: 22
idiot: 21
annoying: 21
fine: 21
weird: 21
tired: 20
dare: 20
such: 20
absolutely: 20
do: 20
best: 20
now: 19
must: 19
being: 19
thank: 19
interesting: 19
on: 18
little: 18
ass: 18
wrong: 18
even: 18
worse: 18
frustrating: 18
feels: 18
hey: 18
hurts: 18
suck: 17
him: 17
out: 17
ugh: 17
have: 17
'd: 17
hurt: 17
part: 17
..: 17
painful: 17
beautiful: 17
can: 16
also: 16
sounds: 16
right: 16
eager: 16
see: 15
pissed: 15
creepy: 15
he: 15
seriously: 15
having: 15
much: 15
made: 15
looking: 15
apologize: 15
guilty: 15
fake: 14
better: 14
well: 14
sweet: 14
cute: 14
hahaha: 14
excellent: 14
pleased: 14
lmao: 14
favorite: 14
lonely: 14
depressed: 14
shitty: 13
who: 13
bullshit: 13
bitch: 13
by: 13
all: 13
gosh: 13
fantastic: 13
thankful: 13
unfortunate: 13
myself: 12
sick: 12
m: 12
truly: 12
kinda: 12
been: 12
thrilled: 12
agree: 12
grateful: 12
special: 12
bit: 12
go: 11
crap: 11
holy: 11
crappy: 11
kind: 11
bastard: 11
quite: 11
omg: 11
getting: 11
delighted: 11
dear: 11
irritating: 10
asshole: 10
crying: 10
she: 10
dumbass: 10
ridiculous: 10
jerk: 10
exactly: 10
or: 10
pain: 10
time: 10
terrific: 10
true: 10
exciting: 10
okay: 10
perfect: 10
forward: 10
seeing: 10
depressing: 10
pathetic: 10
miserable: 10
her: 9
them: 9
say: 9
dirty: 9
extremely: 9
shut: 9
they: 9
fucked: 9
incredibly: 9
going: 9
guy: 9
one: 9
lovely: 9
after: 9
yay: 9
proud: 9
triumphant: 9
know: 9
joyful: 9
impressed: 9
enjoy: 9
boring: 9
cry: 9
dude: 8
nasty: 8
irritated: 8
make: 8
people: 8
devastated: 8
enough: 8
-: 8
most: 8
upsetting: 8
then: 8
day: 8
ok: 8
satisfied: 8
gorgeous: 8
bloody: 7
got: 7
resentful: 7
believe: 7
disgusted: 7
some: 7
ignorant: 7
alone: 7
ever: 7
sucked: 7
serious: 7
its: 7
had: 7
insane: 7
mess: 7
did: 7
comfortable: 7
relieved: 7
confident: 7
amused: 7
probably: 7
saddest: 7
worried: 7
difficult: 7
heck: 6
were: 6
moron: 6
delusional: 6
here: 6
unbelievable: 6
job: 6
sometimes: 6
totally: 6
absurd: 6
there: 6
dammit: 6
;: 6
've: 6
yet: 6
actually: 6
will: 6
virtuous: 6
contented: 6
precious: 6
yep: 6
luck: 6
looks: 6
huge: 6
real: 6
helpless: 6
mistake: 6
terribly: 6
blame: 6
only: 5
sake: 5
without: 5
kill: 5
frustrated: 5
today: 5
give: 5
things: 5
scary: 5
cruel: 5
these: 5
disgusting: 5
news: 5
gets: 5
darn: 5
content: 5
positive: 5
fabulous: 5
pleasant: 5
impressive: 5
inspired: 5
done: 5
could: 5
find: 5
interested: 5
stole: 5
dying: 5
harder: 5
stressed: 5
bud: 5
tragic: 5
low: 5
aww: 4
goddamn: 4
nonsense: 4
fact: 4
trash: 4
loud: 4
complete: 4
offended: 4
does: 4
loser: 4
disturbing: 4
bastards: 4
honestly: 4
utterly: 4
why: 4
left: 4
useless: 4
rude: 4
those: 4
tell: 4
again: 4
goodness: 4
almost: 4
rather: 4
though: 4
ecstatic: 4
ooh: 4
honey: 4
enjoyable: 4
passionate: 4
definitely: 4
'll: 4
baby: 4
heart: 4
life: 4
sincerely: 4
unhappy: 4
empty: 4
embarrassment: 4
times: 4
afraid: 4
worries: 4
should: 4
fault: 4
stuck: 3
furious: 3
men: 3
gives: 3
fucken: 3
despite: 3
problem: 3
us: 3
damnit: 3
making: 3
come: 3
unfair: 3
fool: 3
lying: 3
assholes: 3
evil: 3
wtf: 3
creep: 3
worthless: 3
kick: 3
racist: 3
geez: 3
horrifying: 3
op: 3
bro: 3
down: 3
ridiculously: 3
confused: 3
filthy: 3
idiots: 3
genuinely: 3
personally: 3
bother: 3
we: 3
hated: 3
creeps: 3
any: 3
painfully: 3
abuse: 3
yourself: 3
damned: 3
....: 3
favourite: 3
city: 3
fascinating: 3
amazingly: 3
incredible: 3
lot: 3
look: 3
since: 3
course: 3
successful: 3
greatest: 3
rewarding: 3
fond: 3
optimistic: 3
friend: 3
hahah: 3
than: 3
especially: 3
hilarious: 3
deeply: 3
benevolent: 3
watching: 3
loved: 3
birthday: 3
has: 3
missing: 3
disaster: 3
forgive: 3
heartbreaking: 3
abused: 3
devastating: 3
breaking: 3
gloomy: 3
kid: 3
died: 3
doing: 3
sadness: 3
whenever: 3
misunderstanding: 3
pity: 3
horror: 3
jail: 3
thinking: 3
hopeless: 3
shameful: 3
dang: 3
poorly: 3
ago: 2
actual: 2
his: 2
garbage: 2
screw: 2
valuable: 2
think: 2
eating: 2
shoot: 2
away: 2
sack: 2
greedy: 2
huh: 2
leave: 2
post: 2
re: 2
old: 2
fat: 2
control: 2
maybe: 2
wanting: 2
bigot: 2
butt: 2
motherfucker: 2
idea: 2
cheating: 2
maddening: 2
trashy: 2
freak: 2
cringey: 2
both: 2
stealing: 2
bizarre: 2
into: 2
nuts: 2
irritates: 2
irritable: 2
sadder: 2
degenerate: 2
bet: 2
angered: 2
liar: 2
irrationally: 2
cares: 2
badly: 2
play: 2
entirely: 2
agitated: 2
misery: 2
dislike: 2
tastes: 2
hit: 2
troll: 2
amount: 2
over: 2
week: 2
dangerous: 2
annoy: 2
already: 2
pisses: 2
upvote: 2
coming: 2
sound: 2
either: 2
everybody: 2
dumbest: 2
take: 2
jackass: 2
doofy: 2
ouch: 2
scum: 2
laugh: 2
elegant: 2
perfectly: 2
respect: 2
amazed: 2
looked: 2
cheers: 2
far: 2
holidays: 2
story: 2
sweetie: 2
somehow: 2
yup: 2
useful: 2
generous: 2
ho: 2
happier: 2
moving: 2
color: 2
welcome: 2
talking: 2
simply: 2
knowing: 2
awww: 2
aw: 2
awwww: 2
certainly: 2
hehe: 2
brilliant: 2
freaking: 2
might: 2
point: 2
extra: 2
hurry: 2
humbled: 2
taking: 2
dreadful: 2
remorseful: 2
movie: 2
game: 2
desperate: 2
listless: 2
discouraging: 2
death: 2
immature: 2
forgetting: 2
walking: 2
misleading: 2
disappointment: 2
lost: 2
slightly: 2
pained: 2
unsettling: 2
used: 2
condolences: 2
stupidly: 2
fair: 2
tough: 2
watch: 2
weak: 2
killed: 2
uh: 2
loneliness: 2
exhausting: 2
regret: 2
please: 2
cried: 2
fell: 2
humiliated: 2
let: 2
nightmare: 2
paying: 2
nightmarish: 2
s: 2
ah: 2
bummer: 2
disappoints: 2
discouraged: 2
remorse: 2
read: 2
saying: 2
apology: 2
indeed: 2
socially: 2
torn: 2
toward: 1
anarchist: 1
cunts: 1
screwed: 1
work: 1
democracy: 1
hole: 1
hauling: 1
horrid: 1
ended: 1
load: 1
insanity: 1
call: 1
monster: 1
wasting: 1
tv: 1
screaming: 1
severely: 1
:: 1
helps: 1
living: 1
irate: 1
scandalous: 1
scrub: 1
himself: 1
goddamit: 1
fanbase: 1
offend: 1
horribly: 1
boss: 1
lately: 1
ambien: 1
maniac: 1
budgie: 1
disgrace: 1
infuriate: 1
stuff: 1
rockstar: 1
videogame: 1
pleb: 1
deserve: 1
anymore: 1
titles: 1
drive: 1
creeper: 1
hypocrite: 1
fed: 1
goddamnit: 1
blood: 1
sucking: 1
sickest: 1
stop: 1
ugly: 1
three: 1
year: 1
drunks: 1
threatening: 1
joke: 1
internet: 1
therefore: 1
barbaric: 1
thought: 1
opinion: 1
bandaid: 1
outrageous: 1
help: 1
insulted: 1
inept: 1
differ: 1
trolls: 1
crook: 1
unbelievably: 1
hostile: 1
hitting: 1
areshole: 1
trolling: 1
pointless: 1
murdering: 1
psychos: 1
instead: 1
withdrawing: 1
inappropriate: 1
person: 1
sexist: 1
creeping: 1
whatever: 1
bucko: 1
fascist: 1
calm: 1
relax: 1
uncomfortable: 1
whiny: 1
socialists: 1
noob: 1
bae: 1
hopefully: 1
piece: 1
jerked: 1
pie: 1
bitches: 1
toxic: 1
heathens: 1
mindblowingly: 1
damning: 1
parents: 1
scumbag: 1
insanely: 1
nazi: 1
annoys: 1
shitheads: 1
cunt: 1
waah: 1
savage: 1
piss: 1
insult: 1
while: 1
burning: 1
freaks: 1
selfish: 1
insurance: 1
companies: 1
son: 1
ooohhh: 1
driving: 1
kidding: 1
ticks: 1
earlier: 1
morons: 1
fools: 1
combo: 1
outraged: 1
shitpost: 1
fouls: 1
challenge: 1
criminal: 1
brown: 1
mean: 1
conclusion: 1
fucker: 1
said: 1
last: 1
violent: 1
shoved: 1
fan: 1
stand: 1
retarded: 1
destruction: 1
disgustingly: 1
unhealthy: 1
kindly: 1
furries: 1
guys: 1
doubly: 1
gracious: 1
hateful: 1
aggravating: 1
copy: 1
shits: 1
themselves: 1
ruined: 1
uncaring: 1
arsehole: 1
nights: 1
from: 1
imagine: 1
unlike: 1
arseholes: 1
scream: 1
speech: 1
accusation: 1
asses: 1
legally: 1
else: 1
horseshit: 1
pissing: 1
deplorable: 1
traitorous: 1
trumptards: 1
shithead: 1
downvote: 1
sense: 1
sample: 1
care: 1
happened: 1
craziest: 1
screams: 1
pricks: 1
shameless: 1
flying: 1
withdrawn: 1
mouth: 1
big: 1
jerks: 1
80s: 1
waiting: 1
violently: 1
corrupt: 1
particularly: 1
milinials: 1
line: 1
questioning: 1
world: 1
rely: 1
sort: 1
dead: 1
drives: 1
lord: 1
potato: 1
science: 1
impatient: 1
misogyny: 1
plan: 1
kids: 1
jealous: 1
waste: 1
pesky: 1
presents: 1
want: 1
intriguing: 1
giddy: 1
hehehe: 1
oooh: 1
hugs: 1
embrace: 1
friendly: 1
fluffy: 1
complacent: 1
surely: 1
something: 1
aaahhh: 1
celebrate: 1
hooray: 1
overwhelming: 1
funnier: 1
happiest: 1
peaceful: 1
invigorated: 1
safe: 1
ally: 1
wonderfully: 1
treat: 1
ahh: 1
gladly: 1
delicious: 1
grinned: 1
liberating: 1
wooow: 1
excitement: 1
smells: 1
important: 1
perhaps: 1
unforgettable: 1
traveling: 1
award: 1
smart: 1
connected: 1
adorable: 1
scheduling: 1
smile: 1
fortunate: 1
amuse: 1
amusement: 1
rad: 1
anticipation: 1
festive: 1
husband: 1
pride: 1
press: 1
strong: 1
intelligent: 1
agreed: 1
blessing: 1
ohhhh: 1
woooo: 1
embraces: 1
meeting: 1
entertainment: 1
elated: 1
aaaaaaaaaaaaaahhh: 1
hug: 1
wryly: 1
enthusiastic: 1
visiting: 1
positively: 1
regard: 1
gee: 1
magical: 1
place: 1
earth: 1
perfects: 1
admirable: 1
amusing: 1
considering: 1
possible: 1
shot: 1
alright: 1
marvellous: 1
entertained: 1
buying: 1
thorough: 1
know-: 1
hahahaha: 1
imagining: 1
wwoooooooooooo: 1
mostly: 1
coolest: 1
knocking: 1
wine: 1
carefree: 1
warms: 1
money: 1
animals: 1
oddly: 1
glorious: 1
stress: 1
free: 1
energized: 1
graduating: 1
high: 1
school: 1
appreciated: 1
fared: 1
tomorrow: 1
easy: 1
splendid: 1
eagerly: 1
playful: 1
parade: 1
liked: 1
happiness: 1
stunning: 1
clean: 1
jubilant: 1
ahhhh: 1
dress: 1
first: 1
convenient: 1
delightful: 1
fortunately: 1
ahhh: 1
nailed: 1
breathless: 1
fairly: 1
rewarded: 1
upon: 1
jolly: 1
strange: 1
enjoying: 1
burst: 1
joy: 1
hopeful: 1
timely: 1
handing: 1
sharing: 1
normally: 1
relieving: 1
amazes: 1
whoa: 1
wondrous: 1
warm: 1
comfort: 1
massive: 1
masterpiece: 1
simultaneously: 1
never: 1
remarkable: 1
informative: 1
worth: 1
setting: 1
finishing: 1
none: 1
darling: 1
everything: 1
nicer: 1
appreciative: 1
happily: 1
smug: 1
compliment: 1
may: 1
once: 1
wholeheartedly: 1
appreciate: 1
enjoyed: 1
privileged: 1
beyond: 1
energetic: 1
able: 1
encouraging: 1
badass: 1
revel: 1
outstanding: 1
satisfying: 1
smack: 1
head: 1
everyone: 1
icky: 1
): 1
weep: 1
bored: 1
bestfriend: 1
idiotic: 1
misinterpreted: 1
mom: 1
u: 1
christmas: 1
heartless: 1
bat: 1
unloved: 1
bye: 1
weirdest: 1
distraught: 1
d: 1
dumbasses: 1
sorry-: 1
downvoted: 1
writing: 1
guess: 1
council: 1
thoroughly: 1
negative: 1
ignorance: 1
learning: 1
laughing: 1
foolish: 1
total: 1
letting: 1
honest: 1
father: 1
breaks: 1
snek: 1
demolishing: 1
bothers: 1
downright: 1
embarrassingly: 1
other: 1
hits: 1
unhappiness: 1
heard: 1
general: 1
throwing: 1
saddens: 1
burdened: 1
hospice: 1
animes: 1
unbalanced: 1
truth: 1
traumatic: 1
tragedy: 1
guilt: 1
make'off'and: 1
complaining: 1
awfully: 1
picking: 1
teenager: 1
boy: 1
hardly: 1
mama: 1
depresses: 1
walk: 1
lackluster: 1
wasted: 1
shocking: 1
saddened: 1
depressingly: 1
regretful: 1
hurting: 1
understanding: 1
literal: 1
bringing: 1
forgot: 1
gon: 1
na: 1
gameday: 1
mate: 1
girl: 1
smoking: 1
craps: 1
falling: 1
upvotes: 1
divorce: 1
marvellously: 1
ill: 1
till: 1
hellish: 1
hand: 1
equally: 1
poison: 1
disease: 1
collapsing: 1
purifers: 1
firing: 1
pitiful: 1
grief: 1
mistaken: 1
page: 1
tho: 1
silly: 1
cold: 1
memories: 1
fight: 1
sounding: 1
developing: 1
ran: 1
sounded: 1
malicious: 1
stories: 1
inadequate: 1
alley: 1
hates: 1
clearly: 1
trainwreck: 1
jealousy: 1
sleeping: 1
summer: 1
absurdity: 1
scares: 1
whole: 1
emotional: 1
hearing: 1
author: 1
spot: 1
dark: 1
mis: 1
uhhh: 1
eh: 1
wo: 1
question: 1
101: 1
neglecting: 1
greatly: 1
bullying: 1
troubled: 1
putting: 1
ungrateful: 1
apologise: 1
nerve: 1
steal: 1
messed: 1
inside: 1
terminal: 1
umm: 1
hmmm: 1
agony: 1
horrendous: 1
brutal: 1
bitter: 1
constantly: 1
/: 1
misinformed: 1
burial: 1
came: 1
z: 1
gootecks: 1
jeez: 1
weaker: 1
anything: 1
cause: 1
finish: 1
reallt: 1
pants: 1
quality: 1
semester: 1
nt: 1
burned: 1
frighteningly: 1
miserably: 1
rage: 1
literally: 1
heartache: 1
ones: 1
explantation: 1
sir: 1
travesty: 1
ironic: 1
woeful: 1
wicked: 1
sadden: 1
misinterpreting: 1
reason: 1
finding: 1
snapping: 1
seems: 1
wildly: 1
employers: 1
tad: 1
welp: 1
wall: 1
disappoint: 1
disheartening: 1
bring: 1
skipping: 1
stressful: 1
doomed: 1
poverty: 1
losses: 1
immensely: 1
otherwise: 1
mildly: 1
days: 1
worry: 1
madam: 1
deep: 1
suffering: 1
anyone: 1
anxious: 1
circumstances: 1
expenses.**'ftfy: 1
tonight: 1
disrespect: 1
passionately: 1
