bart_finetune_test_emo_stylizer.json
paraphrase: 780
insertion-m: 1589
insertion-s: 3770
insertion-e: 1025
no-change: 34
replacement: 108
deletion: 4
====================
bart_noloss_finetune_test_emo_stylizer.json
paraphrase: 1199
insertion-s: 3858
insertion-e: 726
no-change: 44
insertion-m: 1257
replacement: 140
deletion: 4
====================
pegasus_finetune_test_emo_stylizer.json
paraphrase: 515
insertion-s: 1743
replacement: 87
no-change: 99
insertion-e: 964
insertion-m: 767
deletion: 1
====================
pegasus_finetune_test_emo_stylizer0.5.json
paraphrase: 504
insertion-s: 1890
insertion-e: 786
insertion-m: 782
no-change: 84
replacement: 87
====================
pegasus_finetune_test_emo_stylizer1.0.json
paraphrase: 657
insertion-s: 1804
insertion-m: 604
no-change: 79
replacement: 86
insertion-e: 916
====================
pegasus_finetune_test_emo_stylizer2.0.json
paraphrase: 1334
insertion-s: 1212
no-change: 85
insertion-e: 921
insertion-m: 368
replacement: 223
deletion: 5
====================
pegasus_finetune_test_emo_stylizer2.0_mixed.json
paraphrase: 880
insertion-m: 684
insertion-s: 1685
no-change: 52
insertion-e: 655
replacement: 175
deletion: 3
====================
